# Generated by Django 2.1.2 on 2019-02-14 08:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='proxyports',
            name='port',
        ),
        migrations.AddField(
            model_name='proxyports',
            name='control_port',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='proxyports',
            name='socks_port',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
